<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="swwociktcw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#swwociktcw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#swwociktcw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#swwociktcw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#swwociktcw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#swwociktcw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swwociktcw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#swwociktcw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#swwociktcw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#swwociktcw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#swwociktcw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#swwociktcw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#swwociktcw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#swwociktcw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#swwociktcw .gt_from_md > :first-child {
  margin-top: 0;
}

#swwociktcw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#swwociktcw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#swwociktcw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#swwociktcw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#swwociktcw .gt_row_group_first td {
  border-top-width: 2px;
}

#swwociktcw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#swwociktcw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#swwociktcw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#swwociktcw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swwociktcw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#swwociktcw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#swwociktcw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#swwociktcw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swwociktcw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#swwociktcw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#swwociktcw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#swwociktcw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#swwociktcw .gt_left {
  text-align: left;
}

#swwociktcw .gt_center {
  text-align: center;
}

#swwociktcw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#swwociktcw .gt_font_normal {
  font-weight: normal;
}

#swwociktcw .gt_font_bold {
  font-weight: bold;
}

#swwociktcw .gt_font_italic {
  font-style: italic;
}

#swwociktcw .gt_super {
  font-size: 65%;
}

#swwociktcw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#swwociktcw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#swwociktcw .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#swwociktcw .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#swwociktcw .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="19" class="gt_heading gt_title gt_font_normal" style>Model: P(threatened) ~ Magnitude of body mass change</th>
    </tr>
    <tr>
      <th colspan="19" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n_species = 384; 100 complete TACT trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_tree</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-1.571</td>
<td class="gt_row gt_right">-1.027</td>
<td class="gt_row gt_right">-1.377</td>
<td class="gt_row gt_right">0.047</td>
<td class="gt_row gt_right">-1.379</td>
<td class="gt_row gt_right">-1.376</td>
<td class="gt_row gt_right">-1.385</td>
<td class="gt_row gt_right">-1.372</td>
<td class="gt_row gt_right">-1.377</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">-1.379</td>
<td class="gt_row gt_right">-1.376</td>
<td class="gt_row gt_right">-1.4470000</td>
<td class="gt_row gt_right">-1.2920000</td>
<td class="gt_row gt_right">-1.3770000</td>
<td class="gt_row gt_right">0.03000000</td>
<td class="gt_row gt_right">-1.3780000</td>
<td class="gt_row gt_right">-1.3770000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.194</td>
<td class="gt_row gt_right">0.231</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.213</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.212</td>
<td class="gt_row gt_right">0.2040000</td>
<td class="gt_row gt_right">0.2200000</td>
<td class="gt_row gt_right">0.2120000</td>
<td class="gt_row gt_right">0.00300000</td>
<td class="gt_row gt_right">0.2120000</td>
<td class="gt_row gt_right">0.2120000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.00000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">1.141</td>
<td class="gt_row gt_right">4.425</td>
<td class="gt_row gt_right">2.974</td>
<td class="gt_row gt_right">0.416</td>
<td class="gt_row gt_right">2.959</td>
<td class="gt_row gt_right">2.989</td>
<td class="gt_row gt_right">2.909</td>
<td class="gt_row gt_right">3.027</td>
<td class="gt_row gt_right">2.974</td>
<td class="gt_row gt_right">0.032</td>
<td class="gt_row gt_right">2.962</td>
<td class="gt_row gt_right">2.986</td>
<td class="gt_row gt_right">2.6140000</td>
<td class="gt_row gt_right">3.1970000</td>
<td class="gt_row gt_right">2.9740000</td>
<td class="gt_row gt_right">0.11600000</td>
<td class="gt_row gt_right">2.9680000</td>
<td class="gt_row gt_right">2.9800000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.974</td>
<td class="gt_row gt_right">1.224</td>
<td class="gt_row gt_right">1.115</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">1.113</td>
<td class="gt_row gt_right">1.116</td>
<td class="gt_row gt_right">1.108</td>
<td class="gt_row gt_right">1.121</td>
<td class="gt_row gt_right">1.115</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">1.113</td>
<td class="gt_row gt_right">1.116</td>
<td class="gt_row gt_right">1.0870000</td>
<td class="gt_row gt_right">1.1490000</td>
<td class="gt_row gt_right">1.1150000</td>
<td class="gt_row gt_right">0.01200000</td>
<td class="gt_row gt_right">1.1140000</td>
<td class="gt_row gt_right">1.1150000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.268</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.015</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.0060000</td>
<td class="gt_row gt_right">0.0410000</td>
<td class="gt_row gt_right">0.0110000</td>
<td class="gt_row gt_right">0.00400000</td>
<td class="gt_row gt_right">0.0110000</td>
<td class="gt_row gt_right">0.0120000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">398.217</td>
<td class="gt_row gt_right">442.141</td>
<td class="gt_row gt_right">417.719</td>
<td class="gt_row gt_right">7.221</td>
<td class="gt_row gt_right">417.461</td>
<td class="gt_row gt_right">417.978</td>
<td class="gt_row gt_right">417.141</td>
<td class="gt_row gt_right">418.128</td>
<td class="gt_row gt_right">417.719</td>
<td class="gt_row gt_right">0.211</td>
<td class="gt_row gt_right">417.641</td>
<td class="gt_row gt_right">417.798</td>
<td class="gt_row gt_right">403.0900000</td>
<td class="gt_row gt_right">436.2030000</td>
<td class="gt_row gt_right">417.7190000</td>
<td class="gt_row gt_right">6.74800000</td>
<td class="gt_row gt_right">417.6780000</td>
<td class="gt_row gt_right">417.7610000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.065</td>
<td class="gt_row gt_right">0.119</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.090</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.089</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.0750000</td>
<td class="gt_row gt_right">0.1070000</td>
<td class="gt_row gt_right">0.0910000</td>
<td class="gt_row gt_right">0.00800000</td>
<td class="gt_row gt_right">0.0910000</td>
<td class="gt_row gt_right">0.0910000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.1153794</td>
<td class="gt_row gt_right">0.2252732</td>
<td class="gt_row gt_right">0.1769849</td>
<td class="gt_row gt_right">0.02231307</td>
<td class="gt_row gt_right">0.1725575</td>
<td class="gt_row gt_right">0.1814123</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">402.0133102</td>
<td class="gt_row gt_right">435.5506902</td>
<td class="gt_row gt_right">417.0517777</td>
<td class="gt_row gt_right">6.81889964</td>
<td class="gt_row gt_right">415.6987601</td>
<td class="gt_row gt_right">418.4047954</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
