<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tnvkxkhasd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tnvkxkhasd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tnvkxkhasd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnvkxkhasd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tnvkxkhasd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tnvkxkhasd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnvkxkhasd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnvkxkhasd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tnvkxkhasd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tnvkxkhasd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tnvkxkhasd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tnvkxkhasd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tnvkxkhasd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tnvkxkhasd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tnvkxkhasd .gt_from_md > :first-child {
  margin-top: 0;
}

#tnvkxkhasd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tnvkxkhasd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tnvkxkhasd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tnvkxkhasd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tnvkxkhasd .gt_row_group_first td {
  border-top-width: 2px;
}

#tnvkxkhasd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnvkxkhasd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tnvkxkhasd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tnvkxkhasd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnvkxkhasd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnvkxkhasd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tnvkxkhasd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tnvkxkhasd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnvkxkhasd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnvkxkhasd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnvkxkhasd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnvkxkhasd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnvkxkhasd .gt_left {
  text-align: left;
}

#tnvkxkhasd .gt_center {
  text-align: center;
}

#tnvkxkhasd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tnvkxkhasd .gt_font_normal {
  font-weight: normal;
}

#tnvkxkhasd .gt_font_bold {
  font-weight: bold;
}

#tnvkxkhasd .gt_font_italic {
  font-style: italic;
}

#tnvkxkhasd .gt_super {
  font-size: 65%;
}

#tnvkxkhasd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tnvkxkhasd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tnvkxkhasd .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#tnvkxkhasd .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#tnvkxkhasd .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="19" class="gt_heading gt_title gt_font_normal" style>Model: P(threatened) ~ Body mass</th>
    </tr>
    <tr>
      <th colspan="19" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n_species = 384; 100 complete TACT trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_tree</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-1.237</td>
<td class="gt_row gt_right">-1.002</td>
<td class="gt_row gt_right">-1.147</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">-1.148</td>
<td class="gt_row gt_right">-1.146</td>
<td class="gt_row gt_right">-1.149</td>
<td class="gt_row gt_right">-1.145</td>
<td class="gt_row gt_right">-1.147</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">-1.147</td>
<td class="gt_row gt_right">-1.146</td>
<td class="gt_row gt_right">-1.2030000</td>
<td class="gt_row gt_right">-1.0700000</td>
<td class="gt_row gt_right">-1.1470000</td>
<td class="gt_row gt_right">0.0250000</td>
<td class="gt_row gt_right">-1.1470000</td>
<td class="gt_row gt_right">-1.14600000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.159</td>
<td class="gt_row gt_right">0.177</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.167</td>
<td class="gt_row gt_right">0.1600000</td>
<td class="gt_row gt_right">0.1740000</td>
<td class="gt_row gt_right">0.1670000</td>
<td class="gt_row gt_right">0.0030000</td>
<td class="gt_row gt_right">0.1670000</td>
<td class="gt_row gt_right">0.16700000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.00000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">0.230</td>
<td class="gt_row gt_right">1.011</td>
<td class="gt_row gt_right">0.634</td>
<td class="gt_row gt_right">0.151</td>
<td class="gt_row gt_right">0.629</td>
<td class="gt_row gt_right">0.639</td>
<td class="gt_row gt_right">0.611</td>
<td class="gt_row gt_right">0.656</td>
<td class="gt_row gt_right">0.634</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">0.629</td>
<td class="gt_row gt_right">0.639</td>
<td class="gt_row gt_right">0.5130000</td>
<td class="gt_row gt_right">0.8010000</td>
<td class="gt_row gt_right">0.6350000</td>
<td class="gt_row gt_right">0.0580000</td>
<td class="gt_row gt_right">0.6330000</td>
<td class="gt_row gt_right">0.63800000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.147</td>
<td class="gt_row gt_right">0.410</td>
<td class="gt_row gt_right">0.293</td>
<td class="gt_row gt_right">0.043</td>
<td class="gt_row gt_right">0.291</td>
<td class="gt_row gt_right">0.294</td>
<td class="gt_row gt_right">0.287</td>
<td class="gt_row gt_right">0.299</td>
<td class="gt_row gt_right">0.293</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.292</td>
<td class="gt_row gt_right">0.294</td>
<td class="gt_row gt_right">0.2630000</td>
<td class="gt_row gt_right">0.3280000</td>
<td class="gt_row gt_right">0.2930000</td>
<td class="gt_row gt_right">0.0130000</td>
<td class="gt_row gt_right">0.2920000</td>
<td class="gt_row gt_right">0.29400000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.124</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">0.038</td>
<td class="gt_row gt_right">0.035</td>
<td class="gt_row gt_right">0.041</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">0.038</td>
<td class="gt_row gt_right">0.0160000</td>
<td class="gt_row gt_right">0.0590000</td>
<td class="gt_row gt_right">0.0370000</td>
<td class="gt_row gt_right">0.0090000</td>
<td class="gt_row gt_right">0.0370000</td>
<td class="gt_row gt_right">0.03700000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">399.561</td>
<td class="gt_row gt_right">434.677</td>
<td class="gt_row gt_right">415.429</td>
<td class="gt_row gt_right">6.697</td>
<td class="gt_row gt_right">415.189</td>
<td class="gt_row gt_right">415.669</td>
<td class="gt_row gt_right">414.839</td>
<td class="gt_row gt_right">415.819</td>
<td class="gt_row gt_right">415.426</td>
<td class="gt_row gt_right">0.224</td>
<td class="gt_row gt_right">415.342</td>
<td class="gt_row gt_right">415.510</td>
<td class="gt_row gt_right">402.9830000</td>
<td class="gt_row gt_right">431.0750000</td>
<td class="gt_row gt_right">415.5790000</td>
<td class="gt_row gt_right">6.6230000</td>
<td class="gt_row gt_right">415.5340000</td>
<td class="gt_row gt_right">415.62300000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.129</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.103</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.0860000</td>
<td class="gt_row gt_right">0.1260000</td>
<td class="gt_row gt_right">0.1040000</td>
<td class="gt_row gt_right">0.0080000</td>
<td class="gt_row gt_right">0.1040000</td>
<td class="gt_row gt_right">0.10400000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">-0.4878826</td>
<td class="gt_row gt_right">0.2042639</td>
<td class="gt_row gt_right">-0.1020353</td>
<td class="gt_row gt_right">0.1734312</td>
<td class="gt_row gt_right">-0.1364478</td>
<td class="gt_row gt_right">-0.06762279</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">408.6554800</td>
<td class="gt_row gt_right">580.6324633</td>
<td class="gt_row gt_right">491.7922959</td>
<td class="gt_row gt_right">45.0409262</td>
<td class="gt_row gt_right">482.8551990</td>
<td class="gt_row gt_right">500.72939283</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
