<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ziwcrwybrl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ziwcrwybrl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ziwcrwybrl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ziwcrwybrl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ziwcrwybrl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ziwcrwybrl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ziwcrwybrl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ziwcrwybrl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ziwcrwybrl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ziwcrwybrl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ziwcrwybrl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ziwcrwybrl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ziwcrwybrl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ziwcrwybrl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ziwcrwybrl .gt_from_md > :first-child {
  margin-top: 0;
}

#ziwcrwybrl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ziwcrwybrl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ziwcrwybrl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ziwcrwybrl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ziwcrwybrl .gt_row_group_first td {
  border-top-width: 2px;
}

#ziwcrwybrl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ziwcrwybrl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ziwcrwybrl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ziwcrwybrl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ziwcrwybrl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ziwcrwybrl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ziwcrwybrl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ziwcrwybrl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ziwcrwybrl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ziwcrwybrl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ziwcrwybrl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ziwcrwybrl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ziwcrwybrl .gt_left {
  text-align: left;
}

#ziwcrwybrl .gt_center {
  text-align: center;
}

#ziwcrwybrl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ziwcrwybrl .gt_font_normal {
  font-weight: normal;
}

#ziwcrwybrl .gt_font_bold {
  font-weight: bold;
}

#ziwcrwybrl .gt_font_italic {
  font-style: italic;
}

#ziwcrwybrl .gt_super {
  font-size: 65%;
}

#ziwcrwybrl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ziwcrwybrl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ziwcrwybrl .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ziwcrwybrl .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ziwcrwybrl .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Model: P(hist_extinct) ~ Body mass</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n = 668; 100 complete TACT trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-3.7250000</td>
<td class="gt_row gt_right">-3.3870000</td>
<td class="gt_row gt_right">-3.5580000</td>
<td class="gt_row gt_right">0.07300000</td>
<td class="gt_row gt_right">-3.5720000</td>
<td class="gt_row gt_right">-3.5430000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.3720000</td>
<td class="gt_row gt_right">0.4830000</td>
<td class="gt_row gt_right">0.4230000</td>
<td class="gt_row gt_right">0.02200000</td>
<td class="gt_row gt_right">0.4190000</td>
<td class="gt_row gt_right">0.4270000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.00000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">0.1160000</td>
<td class="gt_row gt_right">0.2180000</td>
<td class="gt_row gt_right">0.1680000</td>
<td class="gt_row gt_right">0.01800000</td>
<td class="gt_row gt_right">0.1650000</td>
<td class="gt_row gt_right">0.1720000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.0870000</td>
<td class="gt_row gt_right">0.1050000</td>
<td class="gt_row gt_right">0.0890000</td>
<td class="gt_row gt_right">0.00300000</td>
<td class="gt_row gt_right">0.0880000</td>
<td class="gt_row gt_right">0.0900000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.0340000</td>
<td class="gt_row gt_right">0.2180000</td>
<td class="gt_row gt_right">0.0630000</td>
<td class="gt_row gt_right">0.02800000</td>
<td class="gt_row gt_right">0.0580000</td>
<td class="gt_row gt_right">0.0690000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">149.1540000</td>
<td class="gt_row gt_right">174.7480000</td>
<td class="gt_row gt_right">163.9430000</td>
<td class="gt_row gt_right">4.79000000</td>
<td class="gt_row gt_right">162.9920000</td>
<td class="gt_row gt_right">164.8930000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.0560000</td>
<td class="gt_row gt_right">0.1110000</td>
<td class="gt_row gt_right">0.0750000</td>
<td class="gt_row gt_right">0.01000000</td>
<td class="gt_row gt_right">0.0730000</td>
<td class="gt_row gt_right">0.0770000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">0.2082152</td>
<td class="gt_row gt_right">0.3412746</td>
<td class="gt_row gt_right">0.2644567</td>
<td class="gt_row gt_right">0.02548039</td>
<td class="gt_row gt_right">0.2594008</td>
<td class="gt_row gt_right">0.2695125</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">149.1931176</td>
<td class="gt_row gt_right">174.7272696</td>
<td class="gt_row gt_right">164.0357409</td>
<td class="gt_row gt_right">4.87561567</td>
<td class="gt_row gt_right">163.0683130</td>
<td class="gt_row gt_right">165.0031689</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
