<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uvcdyugoyx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uvcdyugoyx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uvcdyugoyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uvcdyugoyx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uvcdyugoyx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uvcdyugoyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uvcdyugoyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uvcdyugoyx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uvcdyugoyx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uvcdyugoyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uvcdyugoyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uvcdyugoyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uvcdyugoyx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uvcdyugoyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uvcdyugoyx .gt_from_md > :first-child {
  margin-top: 0;
}

#uvcdyugoyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uvcdyugoyx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uvcdyugoyx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uvcdyugoyx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uvcdyugoyx .gt_row_group_first td {
  border-top-width: 2px;
}

#uvcdyugoyx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvcdyugoyx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uvcdyugoyx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uvcdyugoyx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uvcdyugoyx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvcdyugoyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uvcdyugoyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uvcdyugoyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uvcdyugoyx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uvcdyugoyx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvcdyugoyx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uvcdyugoyx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uvcdyugoyx .gt_left {
  text-align: left;
}

#uvcdyugoyx .gt_center {
  text-align: center;
}

#uvcdyugoyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uvcdyugoyx .gt_font_normal {
  font-weight: normal;
}

#uvcdyugoyx .gt_font_bold {
  font-weight: bold;
}

#uvcdyugoyx .gt_font_italic {
  font-style: italic;
}

#uvcdyugoyx .gt_super {
  font-size: 65%;
}

#uvcdyugoyx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#uvcdyugoyx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uvcdyugoyx .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#uvcdyugoyx .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#uvcdyugoyx .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Model: P(threatened) ~ Body mass (kg)</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n = 644; 100 complete TACT trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-0.5850000</td>
<td class="gt_row gt_right">-0.4630000</td>
<td class="gt_row gt_right">-0.5250000</td>
<td class="gt_row gt_right">0.0280000</td>
<td class="gt_row gt_right">-0.5300000</td>
<td class="gt_row gt_right">-0.5190000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.1030000</td>
<td class="gt_row gt_right">0.1170000</td>
<td class="gt_row gt_right">0.1100000</td>
<td class="gt_row gt_right">0.0030000</td>
<td class="gt_row gt_right">0.1090000</td>
<td class="gt_row gt_right">0.1110000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">0.4250000</td>
<td class="gt_row gt_right">1.4940000</td>
<td class="gt_row gt_right">0.9890000</td>
<td class="gt_row gt_right">0.3030000</td>
<td class="gt_row gt_right">0.9290000</td>
<td class="gt_row gt_right">1.0490000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.2920000</td>
<td class="gt_row gt_right">0.5300000</td>
<td class="gt_row gt_right">0.4200000</td>
<td class="gt_row gt_right">0.0630000</td>
<td class="gt_row gt_right">0.4070000</td>
<td class="gt_row gt_right">0.4320000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.0040000</td>
<td class="gt_row gt_right">0.1460000</td>
<td class="gt_row gt_right">0.0330000</td>
<td class="gt_row gt_right">0.0340000</td>
<td class="gt_row gt_right">0.0260000</td>
<td class="gt_row gt_right">0.0400000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">787.7590000</td>
<td class="gt_row gt_right">842.8370000</td>
<td class="gt_row gt_right">815.7930000</td>
<td class="gt_row gt_right">10.4190000</td>
<td class="gt_row gt_right">813.7250000</td>
<td class="gt_row gt_right">817.8600000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.1330000</td>
<td class="gt_row gt_right">0.2040000</td>
<td class="gt_row gt_right">0.1630000</td>
<td class="gt_row gt_right">0.0180000</td>
<td class="gt_row gt_right">0.1590000</td>
<td class="gt_row gt_right">0.1660000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">-0.9410719</td>
<td class="gt_row gt_right">0.1609328</td>
<td class="gt_row gt_right">-0.5526725</td>
<td class="gt_row gt_right">0.3401123</td>
<td class="gt_row gt_right">-0.6201581</td>
<td class="gt_row gt_right">-0.4851868</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">788.3891781</td>
<td class="gt_row gt_right">1209.6975084</td>
<td class="gt_row gt_right">1078.0071882</td>
<td class="gt_row gt_right">132.6708778</td>
<td class="gt_row gt_right">1051.6824078</td>
<td class="gt_row gt_right">1104.3319687</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
