<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mvkcnxoktl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mvkcnxoktl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mvkcnxoktl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvkcnxoktl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mvkcnxoktl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mvkcnxoktl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvkcnxoktl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvkcnxoktl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mvkcnxoktl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mvkcnxoktl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mvkcnxoktl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mvkcnxoktl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mvkcnxoktl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mvkcnxoktl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mvkcnxoktl .gt_from_md > :first-child {
  margin-top: 0;
}

#mvkcnxoktl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mvkcnxoktl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mvkcnxoktl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mvkcnxoktl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mvkcnxoktl .gt_row_group_first td {
  border-top-width: 2px;
}

#mvkcnxoktl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvkcnxoktl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mvkcnxoktl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mvkcnxoktl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvkcnxoktl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvkcnxoktl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mvkcnxoktl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mvkcnxoktl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvkcnxoktl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvkcnxoktl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvkcnxoktl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvkcnxoktl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvkcnxoktl .gt_left {
  text-align: left;
}

#mvkcnxoktl .gt_center {
  text-align: center;
}

#mvkcnxoktl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mvkcnxoktl .gt_font_normal {
  font-weight: normal;
}

#mvkcnxoktl .gt_font_bold {
  font-weight: bold;
}

#mvkcnxoktl .gt_font_italic {
  font-style: italic;
}

#mvkcnxoktl .gt_super {
  font-size: 65%;
}

#mvkcnxoktl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mvkcnxoktl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mvkcnxoktl .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mvkcnxoktl .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mvkcnxoktl .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Model: P(extinct) ~ Body mass (kg)</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n = 827; 100 complete TACT trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-2.027384260</td>
<td class="gt_row gt_right">-0.85066864</td>
<td class="gt_row gt_right">-1.64221271</td>
<td class="gt_row gt_right">0.16579963</td>
<td class="gt_row gt_right">-1.67511096</td>
<td class="gt_row gt_right">-1.60931447</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.181058760</td>
<td class="gt_row gt_right">0.27833087</td>
<td class="gt_row gt_right">0.21904330</td>
<td class="gt_row gt_right">0.01940806</td>
<td class="gt_row gt_right">0.21519232</td>
<td class="gt_row gt_right">0.22289428</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.000000000</td>
<td class="gt_row gt_right">0.00020115</td>
<td class="gt_row gt_right">0.00000201</td>
<td class="gt_row gt_right">0.00002012</td>
<td class="gt_row gt_right">-0.00000198</td>
<td class="gt_row gt_right">0.00000600</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">-0.038713730</td>
<td class="gt_row gt_right">1.94253930</td>
<td class="gt_row gt_right">0.94804816</td>
<td class="gt_row gt_right">0.31857517</td>
<td class="gt_row gt_right">0.88483593</td>
<td class="gt_row gt_right">1.01126038</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.020959080</td>
<td class="gt_row gt_right">0.43367012</td>
<td class="gt_row gt_right">0.18905883</td>
<td class="gt_row gt_right">0.05581135</td>
<td class="gt_row gt_right">0.17798464</td>
<td class="gt_row gt_right">0.20013301</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.000000060</td>
<td class="gt_row gt_right">0.99984952</td>
<td class="gt_row gt_right">0.04127890</td>
<td class="gt_row gt_right">0.18299087</td>
<td class="gt_row gt_right">0.00496955</td>
<td class="gt_row gt_right">0.07758826</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">532.937410780</td>
<td class="gt_row gt_right">636.96884711</td>
<td class="gt_row gt_right">569.41123706</td>
<td class="gt_row gt_right">17.77204466</td>
<td class="gt_row gt_right">565.88487783</td>
<td class="gt_row gt_right">572.93759629</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.036964460</td>
<td class="gt_row gt_right">0.07027758</td>
<td class="gt_row gt_right">0.05037098</td>
<td class="gt_row gt_right">0.00624971</td>
<td class="gt_row gt_right">0.04913090</td>
<td class="gt_row gt_right">0.05161106</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">-0.008149244</td>
<td class="gt_row gt_right">0.51293598</td>
<td class="gt_row gt_right">0.32756400</td>
<td class="gt_row gt_right">0.16868814</td>
<td class="gt_row gt_right">0.29409261</td>
<td class="gt_row gt_right">0.36103538</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">543.191674088</td>
<td class="gt_row gt_right">884.59620074</td>
<td class="gt_row gt_right">673.52778382</td>
<td class="gt_row gt_right">113.45501623</td>
<td class="gt_row gt_right">651.01584717</td>
<td class="gt_row gt_right">696.03972046</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
