<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="skmlmvirmo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#skmlmvirmo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#skmlmvirmo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#skmlmvirmo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#skmlmvirmo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#skmlmvirmo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#skmlmvirmo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#skmlmvirmo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#skmlmvirmo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#skmlmvirmo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#skmlmvirmo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#skmlmvirmo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#skmlmvirmo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#skmlmvirmo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#skmlmvirmo .gt_from_md > :first-child {
  margin-top: 0;
}

#skmlmvirmo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#skmlmvirmo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#skmlmvirmo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#skmlmvirmo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#skmlmvirmo .gt_row_group_first td {
  border-top-width: 2px;
}

#skmlmvirmo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#skmlmvirmo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#skmlmvirmo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#skmlmvirmo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#skmlmvirmo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#skmlmvirmo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#skmlmvirmo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#skmlmvirmo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#skmlmvirmo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#skmlmvirmo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#skmlmvirmo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#skmlmvirmo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#skmlmvirmo .gt_left {
  text-align: left;
}

#skmlmvirmo .gt_center {
  text-align: center;
}

#skmlmvirmo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#skmlmvirmo .gt_font_normal {
  font-weight: normal;
}

#skmlmvirmo .gt_font_bold {
  font-weight: bold;
}

#skmlmvirmo .gt_font_italic {
  font-style: italic;
}

#skmlmvirmo .gt_super {
  font-size: 65%;
}

#skmlmvirmo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#skmlmvirmo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#skmlmvirmo .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#skmlmvirmo .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#skmlmvirmo .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Model: P(threatened) ~ Body mass</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n = 487; 100 DNA-only trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-1.0840</td>
<td class="gt_row gt_right">-0.9980000</td>
<td class="gt_row gt_right">-1.04200000</td>
<td class="gt_row gt_right">0.0170000</td>
<td class="gt_row gt_right">-1.04500000</td>
<td class="gt_row gt_right">-1.03900000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.1330</td>
<td class="gt_row gt_right">0.1410000</td>
<td class="gt_row gt_right">0.13700000</td>
<td class="gt_row gt_right">0.0010000</td>
<td class="gt_row gt_right">0.13700000</td>
<td class="gt_row gt_right">0.13800000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.00000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.00000000</td>
<td class="gt_row gt_right">0.00000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">0.5290</td>
<td class="gt_row gt_right">1.1860000</td>
<td class="gt_row gt_right">0.89200000</td>
<td class="gt_row gt_right">0.1860000</td>
<td class="gt_row gt_right">0.85500000</td>
<td class="gt_row gt_right">0.92900000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">0.3080</td>
<td class="gt_row gt_right">0.4300000</td>
<td class="gt_row gt_right">0.37900000</td>
<td class="gt_row gt_right">0.0320000</td>
<td class="gt_row gt_right">0.37300000</td>
<td class="gt_row gt_right">0.38600000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.0060</td>
<td class="gt_row gt_right">0.0850000</td>
<td class="gt_row gt_right">0.02600000</td>
<td class="gt_row gt_right">0.0200000</td>
<td class="gt_row gt_right">0.02200000</td>
<td class="gt_row gt_right">0.03000000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">520.4440</td>
<td class="gt_row gt_right">532.1850000</td>
<td class="gt_row gt_right">525.53200000</td>
<td class="gt_row gt_right">2.7500000</td>
<td class="gt_row gt_right">524.98600000</td>
<td class="gt_row gt_right">526.07700000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.1170</td>
<td class="gt_row gt_right">0.1620000</td>
<td class="gt_row gt_right">0.13800000</td>
<td class="gt_row gt_right">0.0080000</td>
<td class="gt_row gt_right">0.13600000</td>
<td class="gt_row gt_right">0.14000000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">-0.4735</td>
<td class="gt_row gt_right">0.2050118</td>
<td class="gt_row gt_right">-0.01264729</td>
<td class="gt_row gt_right">0.1905626</td>
<td class="gt_row gt_right">-0.05045905</td>
<td class="gt_row gt_right">0.02516447</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">521.6276</td>
<td class="gt_row gt_right">737.3776176</td>
<td class="gt_row gt_right">597.63355610</td>
<td class="gt_row gt_right">63.0608629</td>
<td class="gt_row gt_right">585.12091278</td>
<td class="gt_row gt_right">610.14619942</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
