<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xursbuksuz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xursbuksuz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xursbuksuz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xursbuksuz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xursbuksuz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xursbuksuz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xursbuksuz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xursbuksuz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xursbuksuz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xursbuksuz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xursbuksuz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xursbuksuz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xursbuksuz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xursbuksuz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xursbuksuz .gt_from_md > :first-child {
  margin-top: 0;
}

#xursbuksuz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xursbuksuz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xursbuksuz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xursbuksuz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xursbuksuz .gt_row_group_first td {
  border-top-width: 2px;
}

#xursbuksuz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xursbuksuz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xursbuksuz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xursbuksuz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xursbuksuz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xursbuksuz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xursbuksuz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xursbuksuz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xursbuksuz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xursbuksuz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xursbuksuz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xursbuksuz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xursbuksuz .gt_left {
  text-align: left;
}

#xursbuksuz .gt_center {
  text-align: center;
}

#xursbuksuz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xursbuksuz .gt_font_normal {
  font-weight: normal;
}

#xursbuksuz .gt_font_bold {
  font-weight: bold;
}

#xursbuksuz .gt_font_italic {
  font-style: italic;
}

#xursbuksuz .gt_super {
  font-size: 65%;
}

#xursbuksuz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xursbuksuz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xursbuksuz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xursbuksuz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xursbuksuz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="19" class="gt_heading gt_title gt_font_normal" style>Model: P(threatened) ~ Magnitude of body mass change</th>
    </tr>
    <tr>
      <th colspan="19" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n_species = 331; 100 DNA-only trees</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VALUE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_all</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_intra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">mean.tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sd_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_low_tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CI_high_tree</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">intercept</td>
<td class="gt_row gt_right">-1.934</td>
<td class="gt_row gt_right">-1.528</td>
<td class="gt_row gt_right">-1.722</td>
<td class="gt_row gt_right">0.049</td>
<td class="gt_row gt_right">-1.723</td>
<td class="gt_row gt_right">-1.720</td>
<td class="gt_row gt_right">-1.733</td>
<td class="gt_row gt_right">-1.710</td>
<td class="gt_row gt_right">-1.722</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">-1.724</td>
<td class="gt_row gt_right">-1.720</td>
<td class="gt_row gt_right">-1.7720000</td>
<td class="gt_row gt_right">-1.6720000</td>
<td class="gt_row gt_right">-1.7220000</td>
<td class="gt_row gt_right">0.021000000</td>
<td class="gt_row gt_right">-1.7230000</td>
<td class="gt_row gt_right">-1.721000</td></tr>
    <tr><td class="gt_row gt_left">se.intercept</td>
<td class="gt_row gt_right">0.223</td>
<td class="gt_row gt_right">0.264</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.241</td>
<td class="gt_row gt_right">0.243</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.242</td>
<td class="gt_row gt_right">0.2380000</td>
<td class="gt_row gt_right">0.2470000</td>
<td class="gt_row gt_right">0.2420000</td>
<td class="gt_row gt_right">0.002000000</td>
<td class="gt_row gt_right">0.2420000</td>
<td class="gt_row gt_right">0.242000</td></tr>
    <tr><td class="gt_row gt_left">pval.intercept</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.000000000</td>
<td class="gt_row gt_right">0.0000000</td>
<td class="gt_row gt_right">0.000000</td></tr>
    <tr><td class="gt_row gt_left">estimate</td>
<td class="gt_row gt_right">1.778</td>
<td class="gt_row gt_right">4.806</td>
<td class="gt_row gt_right">3.043</td>
<td class="gt_row gt_right">0.469</td>
<td class="gt_row gt_right">3.027</td>
<td class="gt_row gt_right">3.060</td>
<td class="gt_row gt_right">2.907</td>
<td class="gt_row gt_right">3.163</td>
<td class="gt_row gt_right">3.043</td>
<td class="gt_row gt_right">0.059</td>
<td class="gt_row gt_right">3.022</td>
<td class="gt_row gt_right">3.065</td>
<td class="gt_row gt_right">2.8240000</td>
<td class="gt_row gt_right">3.3280000</td>
<td class="gt_row gt_right">3.0430000</td>
<td class="gt_row gt_right">0.093000000</td>
<td class="gt_row gt_right">3.0320000</td>
<td class="gt_row gt_right">3.055000</td></tr>
    <tr><td class="gt_row gt_left">se.estimate</td>
<td class="gt_row gt_right">1.176</td>
<td class="gt_row gt_right">1.539</td>
<td class="gt_row gt_right">1.404</td>
<td class="gt_row gt_right">0.054</td>
<td class="gt_row gt_right">1.402</td>
<td class="gt_row gt_right">1.406</td>
<td class="gt_row gt_right">1.389</td>
<td class="gt_row gt_right">1.413</td>
<td class="gt_row gt_right">1.404</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">1.402</td>
<td class="gt_row gt_right">1.406</td>
<td class="gt_row gt_right">1.3730000</td>
<td class="gt_row gt_right">1.4380000</td>
<td class="gt_row gt_right">1.4040000</td>
<td class="gt_row gt_right">0.013000000</td>
<td class="gt_row gt_right">1.4030000</td>
<td class="gt_row gt_right">1.405000</td></tr>
    <tr><td class="gt_row gt_left">pval.estimate</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.181</td>
<td class="gt_row gt_right">0.038</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">0.039</td>
<td class="gt_row gt_right">0.031</td>
<td class="gt_row gt_right">0.044</td>
<td class="gt_row gt_right">0.038</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.036</td>
<td class="gt_row gt_right">0.039</td>
<td class="gt_row gt_right">0.0230000</td>
<td class="gt_row gt_right">0.0500000</td>
<td class="gt_row gt_right">0.0380000</td>
<td class="gt_row gt_right">0.005000000</td>
<td class="gt_row gt_right">0.0370000</td>
<td class="gt_row gt_right">0.038000</td></tr>
    <tr><td class="gt_row gt_left">aic</td>
<td class="gt_row gt_right">306.464</td>
<td class="gt_row gt_right">324.523</td>
<td class="gt_row gt_right">315.253</td>
<td class="gt_row gt_right">2.661</td>
<td class="gt_row gt_right">315.158</td>
<td class="gt_row gt_right">315.349</td>
<td class="gt_row gt_right">314.650</td>
<td class="gt_row gt_right">315.811</td>
<td class="gt_row gt_right">315.253</td>
<td class="gt_row gt_right">0.250</td>
<td class="gt_row gt_right">315.160</td>
<td class="gt_row gt_right">315.347</td>
<td class="gt_row gt_right">309.6500000</td>
<td class="gt_row gt_right">320.1320000</td>
<td class="gt_row gt_right">315.2530000</td>
<td class="gt_row gt_right">1.852000000</td>
<td class="gt_row gt_right">315.2040000</td>
<td class="gt_row gt_right">315.303000</td></tr>
    <tr><td class="gt_row gt_left">alpha</td>
<td class="gt_row gt_right">0.072</td>
<td class="gt_row gt_right">0.135</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.0870000</td>
<td class="gt_row gt_right">0.1230000</td>
<td class="gt_row gt_right">0.1050000</td>
<td class="gt_row gt_right">0.008000000</td>
<td class="gt_row gt_right">0.1050000</td>
<td class="gt_row gt_right">0.105000</td></tr>
    <tr><td class="gt_row gt_left">R2_lik</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.1398519</td>
<td class="gt_row gt_right">0.1820889</td>
<td class="gt_row gt_right">0.1613283</td>
<td class="gt_row gt_right">0.007275612</td>
<td class="gt_row gt_right">0.1598847</td>
<td class="gt_row gt_right">0.162772</td></tr>
    <tr><td class="gt_row gt_left">AICc</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">308.7678823</td>
<td class="gt_row gt_right">318.8559444</td>
<td class="gt_row gt_right">313.7603393</td>
<td class="gt_row gt_right">1.738441586</td>
<td class="gt_row gt_right">313.4153948</td>
<td class="gt_row gt_right">314.105284</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
