species	Overlap_young_chr
Acerodon_mackloti	0.178524
Aegialomys_galapagoensis	0.00166
Agathaeromys_praeuniversitatis	0
Algarolutra_majori	0
Amblyrhiza_inundata	0
Antillomys_rayi	0.019610595
Aonyx_cinereus	0.246408162
Apodemus_argenteus	0.13488
Apodemus_mystacinus_FOSSIL	0.16
Apodemus_speciosus	0.13488
Apodemus_sylvaticus	0.088
Arctictis_binturong	0.28
Arctogalidia_trivirgata	0.153842034
Asoriculus_burgioi	0
Asoriculus_corsicanus	0.039933763
Asoriculus_similis	0
Axis_calamianensis	0.170084893
Axis_kuhlii	0.188240722
Bibos_palaesondaicus	0
Bison_priscus_siciliae	0
Bison_sp_Hondo	0.05909638
Boromys_offella	0.022849172
Boromys_torrei	0.022547466
Bos_javanicus	0.28
Bos_primigenius_bubaloides	0
Bos_primigenius_siciliae	0
Brotomys_contractus	0.015724572
Brotomys_voratus	0.022963118
Bubalus_cebuensis	0
Bubalus_grovesi	0.172459255
Bubalus_mindorensis	0.114475541
Bubalus_palaeokerabau	0
Bubalus_sp_Hondo	0
Bubalus_sp_Luzon	0
Callosciurus_notatus	0.28
Callosciurus_prevostii	0.153342254
Canariomys_bravoi	0.002630918
Canariomys_tamarani	0.005669418
Candiacervus_cerigensis	0
Candiacervus_cretensis	0
Candiacervus_dorothensis	0
Candiacervus_major	0
Candiacervus_rethymnensis	0
Candiacervus_ropalophorus	0
Candiacervus_sp_II	0
Canis_aureus	0.152
Canis_lupus	0.13292
Capreolus_miyakoensis	0.066419437
Capricornis_crispus	0.117647887
Capricornis_sp_Hondo	0.079843205
Capricornis_sumatraensis_FOSSIL	0.28
Capromys_pilorides	0.023616
Capromys_pilorides_lewisi	0.00104599
Catopuma_badia	0.153407785
Cervus_elaphus	0.088
Cervus_elaphus_rossii	0
Cervus_elaphus_siciliae	0.051293679
Cervus_nippon	0.2
Chalinolobus_tuberculatus	0.003
Chasmaporthetes_melei	0
Chimarrogale_platycephalus	0.13292
Cordimus_debuisonjei	0
Cordimus_hooijeri	0.010332051
Crocidura_canariensis	0.009244
Crocidura_dsinezumi	0.13488
Crocidura_foetida	0.153321141
Crocidura_palawanensis	0.13513515
Crocidura_rhoditis	0.037524957
Crocidura_sicula_sicula_FOSSIL	0.088
Crocidura_zimmermanni	0.036
Crocidura_zimmermanni_FOSSIL	0.036
Cynocephalus_volans	0.041244317
Cynopterus_brachyotis	0.188
Cynopterus_horsfieldii	0.153680632
Cynotherium_sardous	0.009064023
Dama_carburangelensis	0.045751775
Dasypterus_insularis	0.024096
Deinogalerix_brevirostris	0
Deinogalerix_koenigswaldi	0
Dobsonia_crenulata	0.084885819
Dobsonia_moluccensis	0.126103729
Dobsonia_peronii	0.188
Dobsonia_viridis	0.0844
Duboisia_santeng	0
Echinosorex_gymnura	0.153168828
Elasmodontomys_obliquus	0.015825707
Elephas_maximus	0.28
Elephas_sp_Luzon_Visayan	0
Elephas_sp_Sulawesi	0
Emballonura_alecto	0.058868238
Emballonura_semicaudata	0.0138
Enhydrictis_galictoides	0
Eonycteris_spelaea	0.188
Epileptobos_groeneveldtii	0
Eptesicus_serotinus	0.088
Erinaceus_europaeus	0.088
Eulemur_fulvus	0.008
Eulemur_mongoz	0.008
Funambulus_layardi	0.141064266
Galeopterus_variegatus	0.075809421
Genetta_plesictoides	0.013219621
Geocapromys_brownii	0.004832
Geocapromys_caymanensis	0
Geocapromys_columbianus	0.022854009
Geocapromys_ingrahami_abaconis	0.003060988
Geocapromys_ingrahami_FOSSIL	0.005112
Geocapromys_ingrahami_irrectus	0.002146269
Gymnesicolagus_gelaberti	0
Hattomys_gargantua	0
Helarctos_malayanus	0.28
Hemigalus_derbyanus	0.153281587
Hippopotamus_creutzburgi	0
Hippopotamus_lemerlei	0.00547005
Hippopotamus_madagascariensis	0.005414469
Hippopotamus_minor	0.041244396
Hippopotamus_pentlandi	0
Hipposideros_commersoni	0.008
Hipposideros_diadema	0.278357993
Hipposideros_galeritus	0.153546275
Hipposideros_larvatus	0.153358716
Homo_floresiensis	0.026838243
Hylobates_moloch	0.28
Hylobates_muelleri	0.16648675
Hylopetes_nigripes	0.097346189
Hyperplagiodontia_araeum	0.000557844
Hypnomys_mahonensis	0
Hypnomys_morpheus	0
Hypolagus_balearicus	0
Hypolagus_peregrinus	0
Hystrix_brachyura	0.28
Hystrix_javanica	0.28
Hystrix_pumila	0.151880022
Kritimys_catreus	0
Lasiurus_minor	0.024096
Lasiurus_pfeifferi	0.023616
Leopoldamys_sabanus	0.28
Leithia_cartei	0
Leithia_melitensis	0
Lepus_corsicanus	0.088
Loris_lydekkerianus	0.140893511
Loris_tardigradus	0.140508142
Lutra_castiglionis	0
Lutra_lutra	0.152
Lutra_sumatrana	0.153308121
Lutra_trinacriae	0
Lutrogale_cretensis	0
Macaca_cyclopis	0.2
Macaca_fascicularis	0.28
Macaca_fuscata	0.13488
Macaca_majori	0
Macaca_maura	0.057388901
Macaca_nemestrina	0.252
Macaca_nigra	0.072179827
Macaca_sinica	0.152
Malpaisomys_insularis	0.004313324
Maltamys_wiedincitensis	0
Mammuthus_creticus	0
Mammuthus_exilis	0.003578023
Mammuthus_lamarmorai	0
Manis_culionensis	0.142078525
Manis_javanica	0.25595273
Martes_flavigula	0.15388049
Martes_melampus	0.13488
Maxomys_hellwaldii	0.056031371
Maxomys_musschenbroekii	0.127955825
Maxomys_panglima	0.14383972
Megaderma_spasma	0.138385604
Megalenhydris_barbaricina	0
Megalomys_audreyae	0.013757315
Megalomys_camerhogne	0.003331813
Megalomys_curazensis	0
Megalomys_desmarestii	0.008213906
Megalomys_georginae	0.014912188
Megalomys_luciae	0.002003222
Megaoryzomys_curioi	0.001189365
Meles_anakuma	0.13488
Melogale_everetti	0.18
Melomys_caurinus	0.010199899
Melomys_matambuai	0.08117289
Melomys_talaudium	0.010189829
Mesocapromys_gracilis	0
Mesocapromys_kraglievichi	0.021573467
Mesocapromys_minimus	0.021828649
Mesocapromys_nanus	0.023616
Mesocapromys_sanfelipensis	0.023616
Microtus_(Terricola)_ex_gr_Microtus_savii	0.077906129
Microtus_(Tyrrhenicola)_henseli	0.039175728
Microtus_miguelensis	0
Microtus_montebelli	0.13488
Mikrotia_magna	0
Mikrotia_maiuscola	0
Mikrotia_parva	0
Miniopterus_australis	0.18
Miniopterus_macrocneme	0.172
Miniopterus_tristis	0.1538061
Mogera_wogura	0.18
Mops_leucostigma	0.008
Mormoops_blainvillei	0.024096
Moschiola_kathygre	0.140616471
Moschiola_meminna	0.152
Muntiacini_gen_et_sp_indet	0.084921765
Muntiacus_muntjak	0.28
Mus_cypriacus	0.05
Mus_lopadusae	0
Mus_minotaurus	0.009429847
Muscardinus_cyclopeus	0
Mustela_erminea	0.13292
Mustela_itatsi	0.13488
Mustela_nivalis	0.13292
Mustela_nudipes	0.152966819
Mustelercta_arzilla	0
Mydaus_marchei	0.148889637
Myotis_capaccinii	0.088
Myotis_goudoti	0.008
Myotis_macrotarsus	0.072815563
Myotis_myotis	0.088
Myotragus_balearicus	0.001915214
Mysateles_melanurus	0.023616
Mysateles_prehensilis	0.023616
Mystacina_miocenalis	0
Mystacina_robusta	0.000880775
Nesiotites_hidalgo	0
Nesogoral_cenisae	0
Nesogoral_melonii	0
Nesogoral_sp_2	0
Nesorhinus_hayasakai	0
Nesorhinus_philippinensis	0
Nuralagus_rex	0
Nyctereutes_viverrinus	0.13488
Nycticebus_coucang	0.188
Nycticebus_javanicus	0.075723155
Nyctimene_albiventer	0.14
Nyctimene_cephalotes	0.166863232
Nyctimene_major	0.064604205
Nyctophilus_howensis	0
Nyctophilus_nebulosus	0.0112
Oriensictis_nipponica	0
Oryzomys_antillarum	0.003435748
Otomops_madagascariensis	0.008
Paguma_larvata	0.153566717
Palaeoloxodon_aff_P_creutzburgi	0
Palaeoloxodon_antiquus_leonardi	0
Palaeoloxodon_creutzburgi	0
Palaeoloxodon_cypriotes	0.023239267
Palaeoloxodon_ex_gr_P_mnaidriensis	0
Palaeoloxodon_falconeri	0
Palaeoloxodon_lomolinoi	0
Palaeoloxodon_sp_Rhodes	0
Palaeoloxodon_tiliensis	0
Palaeoloxodon_xylophagou	0
Pannonictis_baroniensis	0
Panthera_tigris	0.252
Paradoxurus_hermaphroditus	0.178502422
Paradoxurus_zeylonensis	0.14017001
Pellegrinia_panormensis	0
Pennatomys_nivalis	0.007874709
Peromyscus_nesodytes	0.036473179
Petaurista_leucogenys	0.13488
Petaurista_petaurista	0.079440686
Pipistrellus_kuhlii	0.009244
Pipistrellus_maderensis	0.00612
Plagiodontia_aedium	0.024096
Plagiodontia_spelaeum	0
Plagiodontia_velozi	0.009769785
Plecotus_teneriffae	0.00612
Pongo_pygmaeus	0.28
Praemegaceros_cazioti	0.025608861
Presbytis_femoralis	0.033719911
Prionailurus_bengalensis	0.28
Prionailurus_planiceps	0.153805373
Prolagus_apricenicus	0
Prolagus_imperialis	0
Prolagus_sardus	0.039146831
Pteropus_dasymallus	0.096
Pteropus_hypomelanus	0.081330819
Pteropus_macrotis	0.0844
Pteropus_melanopogon	0.0844
Pteropus_neohibernicus	0.14
Pteropus_niger	0.001248
Pteropus_rufus	0.008
Pteropus_tonganus	0.0116
Pteropus_vampyrus	0.18
Rattus_tiomanicus	0.28
Ratufa_affinis	0.18
Ratufa_bicolor	0.167428145
Rhagamys_orthodon	0.039209159
Rhinolophus_blasii	0.088
Rhinolophus_creaghi	0.072950577
Rhinolophus_euryale	0.088
Rhinolophus_hipposideros	0.088
Rousettus_amplexicaudatus	0.158462078
Rousettus_madagascariensis	0.008
Rusa_alfredi	0.102034763
Rusa_marianna	0.188
Rusa_timorensis	0.28
Rusa_unicolor	0.252
Sardolutra_ichnusae	0
Sciurus_lis	0.13292
Solenodon_cubanus	0.023616
Solomys_ponceleti	0.112
Solomys_salebrosus	0.112
Sorex_caecutiens	0.13292
Sorex_hosonoi	0.13292
Sorex_ornatus	0.048
Sorex_shinto	0.13488
Spilocuscus_kraemeri	0.081246349
Spilocuscus_rufoniger	0.172
Spilogale_gracilis	0.048
Srilankamys_ohiensis	0.141086545
Stegodon_aurorae	0
Stegodon_florensis_florensis	0
Stegodon_florensis_insularis	0
Stegodon_luzonensis	0
Stegodon_sompoensis	0
Stegodon_sondaari	0
Stegodon_sp_B_Sulawesi	0
Stegodon_sumbaensis	0.364004108
Stegodon_timorensis	0
Stegodon_trigonocephalus	0
Stertomys_laticrestatus	0
Suncus_murinus	0.033474358
Sundamys_muelleri	0.188
Sundasciurus_lowii	0.153227929
Sus_ahoenobarbus	0.134257915
Sus_barbatus	0.252
Sus_celebensis	0.182
Sus_oliveri	0.128
Sus_philippensis	0.12
Sus_sondaari	0
Sus_verrucosus	0.07598012
Talpa_tyrrhenica	0
Taphozous_melanopogon	0.153936347
Trachypithecus_auratus	0.18503651
Trachypithecus_cristatus	0.28
Tragulus_kanchil	0.153265964
Tragulus_napu	0.18
Tupaia_minor	0.153292657
Urocyon_littoralis	0.048
Ursus_arctos	0.2
Vandeleuria_nolthenii	0.140799819
Viverra_tangalunga	0.158113232
Viverricula_indica	0.152
Vulcanops_jennyworthyae	0
Vulpes_vulpes	0.13292
Xenocyon_trinilensis	0
Xenothrix_mcgregori	0.001599362
Zygodontomys_brevicauda	0.01558
