species	Duration_overlap_old_chr
Acerodon_mackloti	0.379714945
Aegialomys_galapagoensis	0.00415
Agathaeromys_praeuniversitatis	0
Algarolutra_majori	0
Amblyrhiza_inundata	0
Antillomys_rayi	0.049334428
Aonyx_cinereus	0.569203321
Apodemus_argenteus	0.84
Apodemus_mystacinus_FOSSIL	0.4
Apodemus_speciosus	0.84
Apodemus_sylvaticus	0.22
Arctictis_binturong	1.3
Arctogalidia_trivirgata	0.374471106
Asoriculus_burgioi	0
Asoriculus_corsicanus	0.099137904
Asoriculus_similis	0
Axis_calamianensis	0.413354508
Axis_kuhlii	0.447402229
Bibos_palaesondaicus	0
Bison_priscus_siciliae	0
Bison_sp_Hondo	0.657729085
Boromys_offella	0.057064212
Boromys_torrei	0.056310343
Bos_javanicus	0.916418688
Bos_primigenius_bubaloides	0
Bos_primigenius_siciliae	0
Brotomys_contractus	0.032735358
Brotomys_voratus	0.057621447
Bubalus_cebuensis	0.010832218
Bubalus_grovesi	0.432311956
Bubalus_mindorensis	0.269369691
Bubalus_palaeokerabau	0
Bubalus_sp_Hondo	0.305389921
Bubalus_sp_Luzon	0
Callosciurus_notatus	0.647193419
Callosciurus_prevostii	0.374325298
Canariomys_bravoi	0.006428125
Canariomys_tamarani	0.014164592
Candiacervus_cerigensis	0
Candiacervus_cretensis	0
Candiacervus_dorothensis	0
Candiacervus_major	0
Candiacervus_rethymnensis	0
Candiacervus_ropalophorus	0
Candiacervus_sp_II	0
Canis_aureus	0.45
Canis_lupus	0.84
Capreolus_miyakoensis	0.253626005
Capricornis_crispus	0.303778225
Capricornis_sp_Hondo	0.702647512
Capricornis_sumatraensis_FOSSIL	1.3
Capromys_pilorides	0.05904
Capromys_pilorides_lewisi	0.002540533
Catopuma_badia	0.374461397
Cervus_elaphus	0.22
Cervus_elaphus_rossii	0
Cervus_elaphus_siciliae	0.12807995
Cervus_nippon	0.84
Chalinolobus_tuberculatus	0.0075
Chasmaporthetes_melei	0
Chimarrogale_platycephalus	0.84
Cordimus_debuisonjei	0
Cordimus_hooijeri	0.022682994
Crocidura_canariensis	0.02311
Crocidura_dsinezumi	0.84
Crocidura_foetida	0.375103154
Crocidura_palawanensis	0.30072376
Crocidura_rhoditis	0.072248378
Crocidura_sicula_sicula_FOSSIL	0.22
Crocidura_zimmermanni	0.11
Crocidura_zimmermanni_FOSSIL	0.11
Cynocephalus_volans	0.11141534
Cynopterus_brachyotis	0.475083197
Cynopterus_horsfieldii	0.374473384
Cynotherium_sardous	0.019690989
Dama_carburangelensis	0.111630905
Dasypterus_insularis	0.06024
Dobsonia_crenulata	0.179859205
Dobsonia_moluccensis	0.330418187
Dobsonia_peronii	0.47
Dobsonia_viridis	0.211
Duboisia_santeng	0
Echinosorex_gymnura	0.374847723
Elasmodontomys_obliquus	0.039562783
Elephas_maximus	1.3
Elephas_sp_Luzon_Visayan	0
Elephas_sp_Sulawesi	0
Emballonura_alecto	0.147083887
Emballonura_semicaudata	0.0345
Enhydrictis_galictoides	0
Eonycteris_spelaea	0.491582971
Epileptobos_groeneveldtii	0
Eptesicus_serotinus	0.22
Erinaceus_europaeus	0.22
Eulemur_fulvus	0.105
Eulemur_mongoz	0.105
Funambulus_layardi	0.376461733
Galeopterus_variegatus	0.192530114
Genetta_plesictoides	0.025974365
Geocapromys_brownii	0.01208
Geocapromys_caymanensis	0
Geocapromys_columbianus	0.057052075
Geocapromys_ingrahami_abaconis	0.007646751
Geocapromys_ingrahami_FOSSIL	0.01278
Geocapromys_ingrahami_irrectus	0.00539836
Helarctos_malayanus	1.3
Hemigalus_derbyanus	0.376228493
Hippopotamus_creutzburgi	0
Hippopotamus_lemerlei	0.098566012
Hippopotamus_madagascariensis	0.098629258
Hippopotamus_minor	0.104994091
Hippopotamus_pentlandi	0
Hipposideros_commersoni	0.105
Hipposideros_diadema	0.772720321
Hipposideros_galeritus	0.375108682
Hipposideros_larvatus	0.374834865
Homo_floresiensis	0
Hylobates_moloch	1.3
Hylobates_muelleri	0.397242008
Hylopetes_nigripes	0.235057444
Hyperplagiodontia_araeum	0
Hypnomys_mahonensis	0
Hypnomys_morpheus	0
Hypolagus_peregrinus	0
Hystrix_brachyura	1.3
Hystrix_javanica	1.3
Hystrix_pumila	0.358314392
Kritimys_catreus	0
Lasiurus_minor	0.06024
Lasiurus_pfeifferi	0.05904
Leithia_cartei	0
Leithia_melitensis	0
Leopoldamys_sabanus	1.3
Lepus_corsicanus	0.22
Loris_lydekkerianus	0.376850158
Loris_tardigradus	0.377285356
Lutra_castiglionis	0
Lutra_lutra	0.396116862
Lutra_sumatrana	0.376336995
Lutra_trinacriae	0
Lutrogale_cretensis	0
Macaca_cyclopis	0.5
Macaca_fascicularis	1.3
Macaca_fuscata	0.84
Macaca_majori	0
Macaca_maura	0.141312424
Macaca_nemestrina	0.73
Macaca_nigra	0.123864829
Macaca_sinica	0.45
Malpaisomys_insularis	0.010742274
Maltamys_wiedincitensis	0
Mammuthus_creticus	0
Mammuthus_exilis	0.021136807
Mammuthus_lamarmorai	0
Manis_culionensis	0.299402365
Manis_javanica	0.584060106
Martes_flavigula	0.375389431
Martes_melampus	0.540263719
Maxomys_hellwaldii	0.140174753
Maxomys_musschenbroekii	0.303689346
Maxomys_panglima	0.342554022
Megaderma_spasma	0.283684699
Megalenhydris_barbaricina	0
Megalomys_audreyae	0.03448032
Megalomys_camerhogne	0.009042273
Megalomys_curazensis	0
Megalomys_desmarestii	0.020876266
Megalomys_georginae	0.034058448
Megalomys_luciae	0.004829381
Megaoryzomys_curioi	0.002895532
Meles_anakuma	0.84
Melogale_everetti	0.5
Melomys_caurinus	0.021399031
Melomys_matambuai	0.174951998
Melomys_talaudium	0.020947967
Mesocapromys_gracilis	0
Mesocapromys_kraglievichi	0.054152383
Mesocapromys_minimus	0.05481666
Mesocapromys_nanus	0.05904
Mesocapromys_sanfelipensis	0.05904
Microtus_(Terricola)_ex_gr_Microtus_savii	0.190507714
Microtus_(Tyrrhenicola)_henseli	0.096803449
Microtus_miguelensis	0
Microtus_montebelli	0.84
Miniopterus_australis	0.5
Miniopterus_macrocneme	0.474797706
Miniopterus_tristis	0.374878788
Mogera_wogura	0.5
Mops_leucostigma	0.068929757
Mormoops_blainvillei	0.06024
Moschiola_kathygre	0.37723186
Moschiola_meminna	0.45
Muntiacini_gen_et_sp_indet	0.210962769
Muntiacus_muntjak	1.3
Mus_cypriacus	0.125
Mus_lopadusae	0
Mus_minotaurus	0.042291111
Mustela_erminea	0.84
Mustela_itatsi	0.84
Mustela_nivalis	0.84
Mustela_nudipes	0.374572117
Mustelercta_arzilla	0
Mydaus_marchei	0.369723368
Myotis_blythii	0.22
Myotis_capaccinii	0.22
Myotis_goudoti	0.105
Myotis_macrotarsus	0.177486775
Myotis_myotis	0.22
Myotragus_balearicus	0.005372438
Mysateles_melanurus	0.05904
Mysateles_prehensilis	0.05904
Mystacina_robusta	0.002061892
Nesiotites_hidalgo	0
Nesogoral_cenisae	0
Nesogoral_melonii	0
Nesogoral_sp_2	0
Nesorhinus_hayasakai	0
Nesorhinus_philippinensis	0
Nyctereutes_viverrinus	0.84
Nycticebus_coucang	0.553527104
Nycticebus_javanicus	0.191979761
Nyctimene_albiventer	0.44
Nyctimene_cephalotes	0.350741446
Nyctimene_major	0.12597397
Nyctophilus_howensis	0
Nyctophilus_nebulosus	0.028
Oriensictis_nipponica	0
Oryzomys_antillarum	0.008507514
Otomops_madagascariensis	0.105
Paguma_larvata	0.375275596
Palaeoloxodon_aff_P_creutzburgi	0
Palaeoloxodon_antiquus_leonardi	0
Palaeoloxodon_creutzburgi	0
Palaeoloxodon_cypriotes	0.062871064
Palaeoloxodon_ex_gr_P_mnaidriensis	0
Palaeoloxodon_falconeri	0
Palaeoloxodon_lomolinoi	0
Palaeoloxodon_sp_Rhodes	0
Palaeoloxodon_tiliensis	0
Palaeoloxodon_xylophagou	0
Pannonictis_baroniensis	0
Panthera_tigris	0.84
Paradoxurus_hermaphroditus	0.434790879
Paradoxurus_zeylonensis	0.375937718
Pellegrinia_panormensis	0
Pennatomys_nivalis	0.019938315
Peromyscus_nesodytes	0.103068789
Petaurista_leucogenys	0.84
Petaurista_petaurista	0.198870899
Pipistrellus_kuhlii	0.02311
Pipistrellus_maderensis	0.0153
Plagiodontia_aedium	0.06024
Plagiodontia_spelaeum	0
Plagiodontia_velozi	0.019286586
Plecotus_teneriffae	0.0153
Pongo_pygmaeus	1.3
Praemegaceros_cazioti	0.06551234
Presbytis_femoralis	0.064003393
Prionailurus_bengalensis	1.3
Prionailurus_planiceps	0.375423254
Prolagus_sardus	0.096809654
Pteropus_dasymallus	0.28
Pteropus_hypomelanus	0.174483264
Pteropus_macrotis	0.211
Pteropus_melanopogon	0.211
Pteropus_neohibernicus	0.412494644
Pteropus_niger	0.00312
Pteropus_rufus	0.069010263
Pteropus_tonganus	0.029
Pteropus_vampyrus	0.5
Rattus_tiomanicus	0.667679349
Ratufa_affinis	0.5
Ratufa_bicolor	0.364298799
Rhagamys_orthodon	0.096761689
Rhinolophus_blasii	0.22
Rhinolophus_creaghi	0.177535556
Rhinolophus_euryale	0.22
Rhinolophus_hipposideros	0.22
Rousettus_amplexicaudatus	0.390802601
Rousettus_madagascariensis	0.105
Rusa_alfredi	0.21280097
Rusa_marianna	0.58
Rusa_timorensis	1.3
Rusa_unicolor	0.73
Sardolutra_ichnusae	0
Sciurus_lis	0.84
Solenodon_cubanus	0.05904
Solomys_ponceleti	0.28
Solomys_salebrosus	0.28
Sorex_caecutiens	0.84
Sorex_hosonoi	0.84
Sorex_ornatus	0.13
Sorex_shinto	0.84
Spilocuscus_kraemeri	0.175535112
Spilocuscus_rufoniger	0.4742835
Spilogale_gracilis	0.13
Srilankamys_ohiensis	0.376649243
Stegodon_aurorae	0
Stegodon_florensis_florensis	0
Stegodon_florensis_insularis	0
Stegodon_luzonensis	0
Stegodon_sompoensis	0
Stegodon_sondaari	0
Stegodon_sp_B_Sulawesi	0
Stegodon_sumbaensis	2.53579973
Stegodon_timorensis	0
Stegodon_trigonocephalus	0
Suncus_murinus	0.083585484
Sundamys_muelleri	0.58
Sundasciurus_lowii	0.374360088
Sus_ahoenobarbus	0.336098262
Sus_barbatus	0.73
Sus_celebensis	0.455
Sus_oliveri	0.32
Sus_philippensis	0.3
Sus_sondaari	0
Sus_verrucosus	0.191692501
Talpa_tyrrhenica	0
Taphozous_melanopogon	0.374815084
Thylogale_browni	0.200815263
Thylogale_brunii	0.487045982
Trachypithecus_auratus	0.372713805
Trachypithecus_cristatus	1.3
Tragulus_kanchil	0.374417981
Tragulus_napu	0.442615911
Tupaia_minor	0.374888631
Urocyon_littoralis	0.13
Ursus_arctos	0.84
Vandeleuria_nolthenii	0.375903351
Viverra_tangalunga	0.381681837
Viverricula_indica	0.45
Vulpes_vulpes	0.84
Xenocyon_trinilensis	0
Xenothrix_mcgregori	0.004324889
Zygodontomys_brevicauda	0.03895
