species	Duration_overlap
Acerodon_mackloti	0.177233395
Aegialomys_galapagoensis	0.00166
Agathaeromys_praeuniversitatis	0
Algarolutra_majori	0
Amblyrhiza_inundata	0
Antillomys_rayi	0.019562862
Aonyx_cinereus	0.226152035
Apodemus_argenteus	0.13488
Apodemus_mystacinus_FOSSIL	0.16
Apodemus_speciosus	0.13488
Apodemus_sylvaticus	0.088
Arctictis_binturong	0.28
Arctogalidia_trivirgata	0.137324933
Asoriculus_burgioi	0
Asoriculus_corsicanus	0.040110114
Asoriculus_similis	0
Axis_calamianensis	0.173062098
Axis_kuhlii	0.183451733
Bibos_palaesondaicus	0
Bison_priscus_siciliae	0
Bison_sp_Hondo	0.057214247
Boromys_offella	0.022863613
Boromys_torrei	0.022521458
Bos_javanicus	0.28
Bos_primigenius_bubaloides	0
Bos_primigenius_siciliae	0
Brotomys_contractus	0.01238778
Brotomys_voratus	0.023058366
Bubalus_cebuensis	0
Bubalus_grovesi	0.173119452
Bubalus_mindorensis	0.09044978
Bubalus_palaeokerabau	0
Bubalus_sp_Hondo	0
Bubalus_sp_Luzon	0
Callosciurus_notatus	0.28
Callosciurus_prevostii	0.13740556
Canariomys_bravoi	0.002611364
Canariomys_tamarani	0.005682977
Candiacervus_cerigensis	0
Candiacervus_cretensis	0
Candiacervus_dorothensis	0
Candiacervus_major	0
Candiacervus_rethymnensis	0
Candiacervus_ropalophorus	0
Candiacervus_sp_II	0
Canis_aureus	0.152
Canis_lupus	0.13292
Capreolus_miyakoensis	0.067583135
Capricornis_crispus	0.111278612
Capricornis_sp_Hondo	0.073018828
Capricornis_sumatraensis_FOSSIL	0.28
Capromys_pilorides	0.023616
Capromys_pilorides_lewisi	0.000956887
Catopuma_badia	0.137093255
Cervus_elaphus	0.088
Cervus_elaphus_rossii	0
Cervus_elaphus_siciliae	0.048430559
Cervus_nippon	0.2
Chalinolobus_tuberculatus	0.003
Chasmaporthetes_melei	0
Chimarrogale_platycephalus	0.13292
Cordimus_debuisonjei	0
Cordimus_hooijeri	0.008977942
Cordimus_raton	0
Crocidura_canariensis	0.009244
Crocidura_dsinezumi	0.13488
Crocidura_foetida	0.13758217
Crocidura_palawanensis	0.118960777
Crocidura_rhoditis	0.036851194
Crocidura_sicula_esuae	0
Crocidura_sicula_sicula_FOSSIL	0.088
Crocidura_zimmermanni	0.036
Crocidura_zimmermanni_FOSSIL	0.036
Cynocephalus_volans	0.062849203
Cynopterus_brachyotis	0.186245739
Cynopterus_horsfieldii	0.137410357
Cynotherium_malatestai	0
Cynotherium_sardous	0.003193261
Dama_carburangelensis	0.045523198
Dasypterus_insularis	0.024096
Deinogalerix_brevirostris	0
Deinogalerix_koenigswaldi	0
Dobsonia_crenulata	0.089807257
Dobsonia_moluccensis	0.122714542
Dobsonia_peronii	0.188
Dobsonia_viridis	0.0844
Duboisia_santeng	0
Echinosorex_gymnura	0.136866275
Elasmodontomys_obliquus	0.01579289
Elephas_maximus	0.28
Elephas_sp_Luzon_Visayan	0
Elephas_sp_Sulawesi	0
Emballonura_alecto	0.040760468
Emballonura_semicaudata	0.0138
Enhydrictis_galictoides	0
Enhydrictis_praegalictoides	0
Eonycteris_spelaea	0.18454472
Epileptobos_groeneveldtii	0
Eptesicus_serotinus	0.088
Erinaceus_europaeus	0.088
Eulemur_fulvus	0.008
Eulemur_mongoz	0.008
Funambulus_layardi	0.139214828
Galeopterus_variegatus	0.077982694
Genetta_plesictoides	0.010382476
Geocapromys_brownii	0.004832
Geocapromys_caymanensis	0
Geocapromys_columbianus	0.022896455
Geocapromys_ingrahami_abaconis	0.00310132
Geocapromys_ingrahami_FOSSIL	0.005112
Geocapromys_ingrahami_irrectus	0.002181004
Gymnesicolagus_gelaberti	0
Hattomys_gargantua	0
Helarctos_malayanus	0.28
Hemigalus_derbyanus	0.137257036
Hippopotamus_creutzburgi	0
Hippopotamus_lemerlei	0.00553519
Hippopotamus_madagascariensis	0.005428086
Hippopotamus_minor	0.041479749
Hippopotamus_pentlandi	0
Hipposideros_commersoni	0.008
Hipposideros_diadema	0.228561057
Hipposideros_galeritus	0.13766889
Hipposideros_larvatus	0.136997847
Homo_floresiensis	0.054744759
Hylobates_moloch	0.28
Hylobates_muelleri	0.149324654
Hylopetes_nigripes	0.092513007
Hyperplagiodontia_araeum	0
Hypnomys_eliomyoides	0
Hypnomys_mahonensis	0
Hypnomys_morpheus	0
Hypnomys_onicensis	0
Hypnomys_waldreni	0
Hypolagus_balearicus	0
Hypolagus_peregrinus	0
Hystrix_brachyura	0.28
Hystrix_javanica	0.28
Hystrix_pumila	0.149267676
Kritimys_catreus	0
Lasiurus_minor	0.024096
Lasiurus_pfeifferi	0.023616
Leithia_cartei	0
Leithia_melitensis	0
Leopoldamys_sabanus	0.28
Lepus_corsicanus	0.088
Loris_lydekkerianus	0.139310017
Loris_tardigradus	0.138316335
Lutra_castiglionis	0
Lutra_lutra	0.149867343
Lutra_sumatrana	0.137147179
Lutra_trinacriae	0
Lutrogale_cretensis	0
Macaca_cyclopis	0.2
Macaca_fascicularis	0.28
Macaca_fuscata	0.13488
Macaca_majori	0
Macaca_maura	0.05805724
Macaca_nemestrina	0.252
Macaca_nigra	0.060604606
Macaca_sinica	0.152
Malpaisomys_insularis	0.004250635
Maltamys_wiedincitensis	0
Mammuthus_creticus	0
Mammuthus_exilis	0.004823047
Mammuthus_lamarmorai	0
Manis_culionensis	0.133398086
Manis_javanica	0.247092455
Martes_flavigula	0.137401378
Martes_melampus	0.13488
Maxomys_hellwaldii	0.058586235
Maxomys_musschenbroekii	0.131722502
Maxomys_panglima	0.145036221
Megaderma_spasma	0.114244637
Megalenhydris_barbaricina	0
Megalomys_audreyae	0.01375665
Megalomys_camerhogne	0.003476154
Megalomys_curazensis	0
Megalomys_desmarestii	0.008976613
Megalomys_georginae	0.015823667
Megalomys_luciae	0.002053283
Megaoryzomys_curioi	0.001241703
Meles_anakuma	0.13488
Melogale_everetti	0.18
Melomys_caurinus	0.010181097
Melomys_matambuai	0.081592557
Melomys_talaudium	0.010172217
Mesocapromys_gracilis	0
Mesocapromys_kraglievichi	0.021479422
Mesocapromys_minimus	0.021879231
Mesocapromys_nanus	0.023616
Mesocapromys_sanfelipensis	0.023616
Microtus_(Terricola)_ex_gr_Microtus_savii	0.07614772
Microtus_(Tyrrhenicola)_henseli	0.039337914
Microtus_miguelensis	0
Microtus_montebelli	0.13488
Mikrotia_magna	0
Mikrotia_maiuscola	0
Mikrotia_parva	0
Miniopterus_australis	0.18
Miniopterus_macrocneme	0.172
Miniopterus_tristis	0.136974016
Mogera_wogura	0.18
Mops_leucostigma	0.008
Mormoops_blainvillei	0.024096
Moschiola_kathygre	0.139176478
Moschiola_meminna	0.152
Muntiacini_gen_et_sp_indet	0.084278194
Muntiacus_muntjak	0.28
Mus_cypriacus	0.05
Mus_lopadusae	0
Mus_minotaurus	0.008199224
Muscardinus_cyclopeus	0
Mustela_erminea	0.13292
Mustela_itatsi	0.13488
Mustela_nivalis	0.13292
Mustela_nudipes	0.13705417
Mustelercta_arzilla	0
Mydaus_marchei	0.13609515
Myotis_blythii	0.088
Myotis_capaccinii	0.088
Myotis_goudoti	0.008
Myotis_macrotarsus	0.068777123
Myotis_myotis	0.088
Myotragus_antiquus	0
Myotragus_balearicus	0.001549464
Myotragus_batei	0
Myotragus_binigausensis	0
Myotragus_kopperi	0
Myotragus_palomboi	0
Myotragus_pepgonellae	0
Mysateles_melanurus	0.023616
Mysateles_prehensilis	0.023616
Mystacina_miocenalis	0
Mystacina_robusta	0.000842136
Nesiotites_aff_N_ponsi	0
Nesiotites_hidalgo	0
Nesiotites_meloussae	0
Nesiotites_ponsi	0
Nesiotites_rafelinensis	0
Nesogoral_cenisae	0
Nesogoral_melonii	0
Nesogoral_sp_2	0
Nesorhinus_hayasakai	0
Nesorhinus_philippinensis	0
Nuralagus_rex	0
Nyctereutes_viverrinus	0.13488
Nycticebus_coucang	0.188
Nycticebus_javanicus	0.077430107
Nyctimene_albiventer	0.14
Nyctimene_cephalotes	0.170178532
Nyctimene_major	0.082603422
Nyctophilus_howensis	0
Nyctophilus_nebulosus	0.0112
Oriensictis_nipponica	0
Oryzomys_antillarum	0.003417576
Otomops_madagascariensis	0.008
Paguma_larvata	0.137910437
Palaeoloxodon_aff_P_creutzburgi	0
Palaeoloxodon_antiquus_leonardi	0
Palaeoloxodon_creutzburgi	0
Palaeoloxodon_cypriotes	0.025686193
Palaeoloxodon_ex_gr_P_mnaidriensis	0
Palaeoloxodon_falconeri	0
Palaeoloxodon_lomolinoi	0
Palaeoloxodon_sp_Rhodes	0
Palaeoloxodon_tiliensis	0
Palaeoloxodon_xylophagou	0
Pannonictis_baroniensis	0
Panthera_tigris	0.252
Paradoxurus_hermaphroditus	0.162211708
Paradoxurus_zeylonensis	0.139198742
Pellegrinia_panormensis	0
Pennatomys_nivalis	0.007755577
Peromyscus_nesodytes	0.037510482
Petaurista_leucogenys	0.13488
Petaurista_petaurista	0.086158926
Pipistrellus_kuhlii	0.009244
Pipistrellus_maderensis	0.00612
Plagiodontia_aedium	0.024096
Plagiodontia_spelaeum	0
Plagiodontia_velozi	0.009140611
Plecotus_teneriffae	0.00612
Pongo_pygmaeus	0.28
Praemegaceros_cazioti	0.024036831
Praemegaceros_sardus	0
Presbytis_femoralis	0.034226907
Prionailurus_bengalensis	0.28
Prionailurus_planiceps	0.137068603
Prolagus_apricenicus	0
Prolagus_figaro	0
Prolagus_imperialis	0
Prolagus_sardus	0.039377291
Pteropus_dasymallus	0.096
Pteropus_hypomelanus	0.081742791
Pteropus_macrotis	0.0844
Pteropus_melanopogon	0.0844
Pteropus_neohibernicus	0.130333756
Pteropus_niger	0.001248
Pteropus_rufus	0.008
Pteropus_tonganus	0.0116
Pteropus_vampyrus	0.18
Rattus_tiomanicus	0.28
Ratufa_affinis	0.18
Ratufa_bicolor	0.168162811
Rhagamys_orthodon	0.03944104
Rhinolophus_blasii	0.088
Rhinolophus_creaghi	0.068835256
Rhinolophus_euryale	0.088
Rhinolophus_hipposideros	0.088
Rousettus_amplexicaudatus	0.140448767
Rousettus_madagascariensis	0.008
Rusa_alfredi	0.111866681
Rusa_marianna	0.188
Rusa_timorensis	0.28
Rusa_unicolor	0.252
Sardolutra_ichnusae	0
Sciurus_lis	0.13292
Solenodon_cubanus	0.023616
Solomys_ponceleti	0.111202655
Solomys_salebrosus	0.111079221
Sorex_caecutiens	0.13292
Sorex_hosonoi	0.13292
Sorex_ornatus	0.048
Sorex_shinto	0.13488
Spilocuscus_kraemeri	0.081739302
Spilocuscus_rufoniger	0.172
Spilogale_gracilis	0.048
Srilankamys_ohiensis	0.138895949
Stegodon_aurorae	0
Stegodon_florensis_florensis	0
Stegodon_florensis_insularis	0.012531895
Stegodon_luzonensis	0
Stegodon_sompoensis	0
Stegodon_sondaari	0
Stegodon_sp_B_Sulawesi	0
Stegodon_sumbaensis	0.316292129
Stegodon_timorensis	0
Stegodon_trigonocephalus	0
Stertomys_laticrestatus	0
Suncus_murinus	0.034449454
Sundamys_muelleri	0.188
Sundasciurus_lowii	0.137035507
Sus_ahoenobarbus	0.137533603
Sus_barbatus	0.252
Sus_celebensis	0.182
Sus_oliveri	0.128
Sus_philippensis	0.12
Sus_sondaari	0
Sus_verrucosus	0.078132919
Talpa_tyrrhenica	0
Taphozous_melanopogon	0.137138589
Thylogale_browni	0.081878641
Thylogale_brunii	0.172
Trachypithecus_auratus	0.166143798
Trachypithecus_cristatus	0.28
Tragulus_kanchil	0.1375674
Tragulus_napu	0.163093963
Tupaia_minor	0.137242718
Urocyon_littoralis	0.048
Ursus_arctos	0.2
Vandeleuria_nolthenii	0.138506846
Viverra_tangalunga	0.14158211
Viverricula_indica	0.152
Vulcanops_jennyworthyae	0
Vulpes_vulpes	0.13292
Xenocyon_merriami	0
Xenocyon_trinilensis	0
Xenothrix_mcgregori	0.001634704
Zygodontomys_brevicauda	0.01558
