species	Duration_overlap
Acerodon_mackloti	0.44631
Aegialomys_galapagoensis	0.00415
Agathaeromys_praeuniversitatis	0
Algarolutra_majori	0
Amblyrhiza_inundata	0
Antillomys_rayi	0.049362115
Aonyx_cinereus	0.503247301
Apodemus_argenteus	0.84
Apodemus_mystacinus_FOSSIL	0.4
Apodemus_speciosus	0.84
Apodemus_sylvaticus	0.22
Arctictis_binturong	1.3
Arctogalidia_trivirgata	0.328908589
Asoriculus_burgioi	0
Asoriculus_corsicanus	0.098830022
Asoriculus_similis	0
Axis_calamianensis	0.447534365
Axis_kuhlii	0.44654777
Bibos_palaesondaicus	0
Bison_priscus_siciliae	0
Bison_sp_Hondo	0.645930694
Boromys_offella	0.057106718
Boromys_torrei	0.055960252
Bos_javanicus	0.892292718
Bos_primigenius_bubaloides	0
Bos_primigenius_siciliae	0
Brotomys_contractus	0.041076988
Brotomys_voratus	0.057536956
Bubalus_cebuensis	0
Bubalus_grovesi	0.435960751
Bubalus_mindorensis	0.267694697
Bubalus_palaeokerabau	0
Bubalus_sp_Hondo	0.43432782
Bubalus_sp_Luzon	0
Callosciurus_notatus	0.679716227
Callosciurus_prevostii	0.329350744
Canariomys_bravoi	0.006475983
Canariomys_tamarani	0.014439222
Candiacervus_cerigensis	0
Candiacervus_cretensis	0
Candiacervus_dorothensis	0
Candiacervus_major	0
Candiacervus_rethymnensis	0
Candiacervus_ropalophorus	0
Candiacervus_sp_II	0
Canis_aureus	0.45
Canis_lupus	0.84
Capreolus_miyakoensis	0.25205921
Capricornis_crispus	0.273289803
Capricornis_sp_Hondo	0.711927436
Capricornis_sumatraensis_FOSSIL	1.3
Capromys_pilorides	0.05904
Capromys_pilorides_lewisi	0.002285917
Catopuma_badia	0.328678863
Cervus_elaphus	0.22
Cervus_elaphus_rossii	0
Cervus_elaphus_siciliae	0.121662875
Cervus_nippon	0.84
Chalinolobus_tuberculatus	0.0075
Chasmaporthetes_melei	0
Chimarrogale_platycephalus	0.84
Cordimus_debuisonjei	0
Cordimus_hooijeri	0.025330558
Crocidura_canariensis	0.02311
Crocidura_dsinezumi	0.84
Crocidura_foetida	0.328763125
Crocidura_palawanensis	0.365519765
Crocidura_rhoditis	0.072503563
Crocidura_sicula_esuae	0
Crocidura_sicula_sicula_FOSSIL	0.22
Crocidura_zimmermanni	0.11
Crocidura_zimmermanni_FOSSIL	0.11
Cynocephalus_volans	0.135093112
Cynopterus_brachyotis	0.438577779
Cynopterus_horsfieldii	0.32896457
Cynotherium_malatestai	0
Cynotherium_sardous	0.016670954
Dama_carburangelensis	0.107209004
Dasypterus_insularis	0.06024
Dobsonia_crenulata	0.214303222
Dobsonia_moluccensis	0.292842692
Dobsonia_peronii	0.47
Dobsonia_viridis	0.211
Duboisia_santeng	0
Echinosorex_gymnura	0.328893114
Elasmodontomys_obliquus	0.039567944
Elephas_maximus	1.3
Elephas_sp_Luzon_Visayan	0
Elephas_sp_Sulawesi	0
Emballonura_alecto	0.153293763
Emballonura_semicaudata	0.0345
Enhydrictis_galictoides	0
Enhydrictis_praegalictoides	0
Eonycteris_spelaea	0.462365142
Epileptobos_groeneveldtii	0
Eptesicus_serotinus	0.22
Erinaceus_europaeus	0.22
Eulemur_fulvus	0.105
Eulemur_mongoz	0.105
Funambulus_layardi	0.350534772
Galeopterus_variegatus	0.206543088
Genetta_plesictoides	0.024279078
Geocapromys_brownii	0.01208
Geocapromys_caymanensis	0
Geocapromys_columbianus	0.057194665
Geocapromys_ingrahami_abaconis	0.007774212
Geocapromys_ingrahami_FOSSIL	0.01278
Geocapromys_ingrahami_irrectus	0.005475583
Helarctos_malayanus	1.3
Hemigalus_derbyanus	0.329047243
Hippopotamus_creutzburgi	0
Hippopotamus_lemerlei	0.098718639
Hippopotamus_madagascariensis	0.098512814
Hippopotamus_minor	0.102766131
Hippopotamus_pentlandi	0
Hipposideros_commersoni	0.105
Hipposideros_diadema	0.672362834
Hipposideros_galeritus	0.329048918
Hipposideros_larvatus	0.328346048
Homo_floresiensis	0.051295193
Hylobates_moloch	1.3
Hylobates_muelleri	0.361697673
Hylopetes_nigripes	0.250478815
Hyperplagiodontia_araeum	0.002816804
Hypnomys_eliomyoides	0
Hypnomys_mahonensis	0
Hypnomys_morpheus	0
Hypnomys_onicensis	0
Hypnomys_waldreni	0
Hypolagus_peregrinus	0
Hystrix_brachyura	1.3
Hystrix_javanica	1.3
Hystrix_pumila	0.363578759
Kritimys_catreus	0
Lasiurus_minor	0.06024
Lasiurus_pfeifferi	0.05904
Leithia_cartei	0
Leithia_melitensis	0
Leopoldamys_sabanus	1.3
Lepus_corsicanus	0.22
Loris_lydekkerianus	0.351011381
Loris_tardigradus	0.351660268
Lutra_castiglionis	0
Lutra_lutra	0.403691958
Lutra_sumatrana	0.328820124
Lutra_trinacriae	0
Lutrogale_cretensis	0
Macaca_cyclopis	0.5
Macaca_fascicularis	1.3
Macaca_fuscata	0.84
Macaca_majori	0
Macaca_maura	0.136530883
Macaca_nemestrina	0.73
Macaca_nigra	0.174641849
Macaca_sinica	0.45
Malpaisomys_insularis	0.010703956
Maltamys_wiedincitensis	0
Mammuthus_creticus	0
Mammuthus_exilis	0.020723464
Mammuthus_lamarmorai	0
Manis_culionensis	0.322057678
Manis_javanica	0.580911051
Martes_flavigula	0.3289044
Martes_melampus	0.590596205
Maxomys_hellwaldii	0.16648569
Maxomys_musschenbroekii	0.291772076
Maxomys_panglima	0.340270083
Megaderma_spasma	0.354971832
Megalenhydris_barbaricina	0
Megalomys_audreyae	0.03430759
Megalomys_camerhogne	0.007676967
Megalomys_curazensis	0
Megalomys_desmarestii	0.021215918
Megalomys_georginae	0.031801874
Megalomys_luciae	0.004954632
Megaoryzomys_curioi	0.002898719
Meles_anakuma	0.84
Melogale_everetti	0.49156151
Melomys_caurinus	0.023258319
Melomys_matambuai	0.187275156
Melomys_talaudium	0.023275057
Mesocapromys_gracilis	0
Mesocapromys_kraglievichi	0.053473727
Mesocapromys_minimus	0.05522466
Mesocapromys_nanus	0.05904
Mesocapromys_sanfelipensis	0.05904
Microtus_(Terricola)_ex_gr_Microtus_savii	0.192887362
Microtus_(Tyrrhenicola)_henseli	0.096541042
Microtus_miguelensis	0
Microtus_montebelli	0.84
Miniopterus_australis	0.5
Miniopterus_macrocneme	0.462425154
Miniopterus_tristis	0.329456363
Mogera_wogura	0.5
Mops_leucostigma	0.06759038
Mormoops_blainvillei	0.06024
Moschiola_kathygre	0.351142592
Moschiola_meminna	0.45
Muntiacini_gen_et_sp_indet	0.208140242
Muntiacus_muntjak	1.3
Mus_cypriacus	0.125
Mus_lopadusae	0
Mus_minotaurus	0.046105007
Mustela_erminea	0.84
Mustela_itatsi	0.84
Mustela_nivalis	0.84
Mustela_nudipes	0.329875285
Mustelercta_arzilla	0
Mydaus_marchei	0.354493343
Myotis_blythii	0.22
Myotis_capaccinii	0.22
Myotis_goudoti	0.105
Myotis_macrotarsus	0.157537292
Myotis_myotis	0.22
Myotragus_antiquus	0
Myotragus_balearicus	0.005683541
Myotragus_batei	0
Myotragus_binigausensis	0
Myotragus_kopperi	0
Mysateles_melanurus	0.05904
Mysateles_prehensilis	0.05904
Mystacina_robusta	0.002544077
Nesiotites_aff_N_ponsi	0
Nesiotites_hidalgo	0
Nesiotites_meloussae	0
Nesiotites_ponsi	0
Nesogoral_cenisae	0
Nesogoral_melonii	0
Nesogoral_sp_2	0
Nesorhinus_hayasakai	0
Nesorhinus_philippinensis	0
Nyctereutes_viverrinus	0.84
Nycticebus_coucang	0.534212734
Nycticebus_javanicus	0.206323926
Nyctimene_albiventer	0.44
Nyctimene_cephalotes	0.342086121
Nyctimene_major	0.1849537
Nyctophilus_howensis	0
Nyctophilus_nebulosus	0.028
Oriensictis_nipponica	0
Oryzomys_antillarum	0.008739474
Otomops_madagascariensis	0.105
Paguma_larvata	0.328458185
Palaeoloxodon_aff_P_creutzburgi	0
Palaeoloxodon_antiquus_leonardi	0
Palaeoloxodon_creutzburgi	0
Palaeoloxodon_cypriotes	0.065499319
Palaeoloxodon_ex_gr_P_mnaidriensis	0
Palaeoloxodon_falconeri	0
Palaeoloxodon_lomolinoi	0
Palaeoloxodon_sp_Rhodes	0
Palaeoloxodon_tiliensis	0
Palaeoloxodon_xylophagou	0
Pannonictis_baroniensis	0
Panthera_tigris	0.84
Paradoxurus_hermaphroditus	0.409394718
Paradoxurus_zeylonensis	0.350842687
Pellegrinia_panormensis	0
Pennatomys_nivalis	0.02012645
Peromyscus_nesodytes	0.102190593
Petaurista_leucogenys	0.84
Petaurista_petaurista	0.197234503
Pipistrellus_kuhlii	0.02311
Pipistrellus_maderensis	0.0153
Plagiodontia_aedium	0.06024
Plagiodontia_spelaeum	0
Plagiodontia_velozi	0.024426793
Plecotus_teneriffae	0.0153
Pongo_pygmaeus	1.3
Praemegaceros_cazioti	0.062710116
Praemegaceros_sardus	0
Presbytis_femoralis	0.100879093
Prionailurus_bengalensis	1.3
Prionailurus_planiceps	0.328665002
Prolagus_figaro	0
Prolagus_sardus	0.096627599
Pteropus_dasymallus	0.28
Pteropus_hypomelanus	0.187772912
Pteropus_macrotis	0.211
Pteropus_melanopogon	0.211
Pteropus_neohibernicus	0.355329936
Pteropus_niger	0.00312
Pteropus_rufus	0.067421557
Pteropus_tonganus	0.029
Pteropus_vampyrus	0.439862017
Rattus_tiomanicus	0.650414804
Ratufa_affinis	0.5
Ratufa_bicolor	0.357752499
Rhagamys_orthodon	0.096582077
Rhinolophus_blasii	0.22
Rhinolophus_creaghi	0.156199482
Rhinolophus_euryale	0.22
Rhinolophus_hipposideros	0.22
Rousettus_amplexicaudatus	0.342070927
Rousettus_madagascariensis	0.105
Rusa_alfredi	0.210510764
Rusa_marianna	0.58
Rusa_timorensis	1.3
Rusa_unicolor	0.73
Sardolutra_ichnusae	0
Sciurus_lis	0.84
Solenodon_cubanus	0.05904
Solomys_ponceleti	0.28
Solomys_salebrosus	0.28
Sorex_caecutiens	0.84
Sorex_hosonoi	0.84
Sorex_ornatus	0.13
Sorex_shinto	0.84
Spilocuscus_kraemeri	0.188080613
Spilocuscus_rufoniger	0.455291724
Spilogale_gracilis	0.13
Srilankamys_ohiensis	0.350616738
Stegodon_aurorae	0
Stegodon_florensis_florensis	0
Stegodon_florensis_insularis	0
Stegodon_luzonensis	0
Stegodon_sompoensis	0
Stegodon_sondaari	0
Stegodon_sp_B_Sulawesi	0
Stegodon_sumbaensis	2.444158458
Stegodon_timorensis	0
Stegodon_trigonocephalus	0
Suncus_murinus	0.081882668
Sundamys_muelleri	0.514890371
Sundasciurus_lowii	0.328941579
Sus_ahoenobarbus	0.376085587
Sus_barbatus	0.73
Sus_celebensis	0.455
Sus_oliveri	0.32
Sus_philippensis	0.3
Sus_sondaari	0
Sus_verrucosus	0.206172023
Talpa_tyrrhenica	0
Taphozous_melanopogon	0.33012017
Thylogale_browni	0.15965481
Thylogale_brunii	0.400113249
Trachypithecus_auratus	0.345195612
Trachypithecus_cristatus	1.3
Tragulus_kanchil	0.328439524
Tragulus_napu	0.384124991
Tupaia_minor	0.328653996
Urocyon_littoralis	0.13
Ursus_arctos	0.84
Vandeleuria_nolthenii	0.351534504
Viverra_tangalunga	0.339468969
Viverricula_indica	0.45
Vulpes_vulpes	0.84
Xenocyon_merriami	0
Xenocyon_trinilensis	0
Xenothrix_mcgregori	0.003997041
Zygodontomys_brevicauda	0.03895
